
redis.pool.maxActive=1024  

redis.pool.maxIdle=200  
  
redis.pool.maxWait=1000  
 
redis.pool.testOnBorrow=true

redis.pool.testOnReturn=true

redis.pool.host=192.168.0.21

redis.pool.port=6379

redis.pool.address=192.168.0.21:6379

redis.pool.password=redis



redis.pool.minEvictableIdleTimeMillis=100000

redis.pool.timeBetweenEvictionRunsMillis=100000

